GEMINI_API_KEY=
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL=gemini-2.0-flash

CHAINLIT_AUTH_SECRET=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/database_name
BLOB_STORAGE_TYPE=local
BLOB_STORAGE_PATH=./storage

GITHUB_TOKEN=
GITHUB_MODEL=openai/gpt-4o-mini
ENDPOINT=https://models.github.ai/inference